<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; Rachel Jackson</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
		<style>
		styles 

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}
			a#btn_cocacola {
				margin-top:40px;
				display:block;
				
			}

			a#btn_cocacola:hover {
				filter:opacity(40%);
				margin-top:40px;
			}

			a#btn_apple {
				margin:50px;
				display: inline-block;
				width:160px;
				align-content:center;

			}

			a#btn_apple:hover {
				filter:opacity(50%);
			}

			a#btn_apple:hover {
				filter:opacity(20%);


			}

			a#btn_ibm {
				margin-top:70px;
				display:block;

			}

			a#btn_ibm:hover {
				margin-top:70px;
				filter:grayscale(1);
			}

			a#btn_nerf {
				display: inline-block;
				margin-top:90px;
				
			
			}

			a#btn_nerf:hover {
				display: inline-block;
				margin-top:90px;
				filter: saturate(50%);
			
			}

			a#btn_harley {
				display: inline-block;
				margin:50px
			}

			a#btn_harley:hover {
				display: inline-block;
				margin:50px;
				filter: invert(1);
			}

			a#btn_mk {
				display: inline-block;
				margin:50px;
			}

			a#btn_mk:hover {
				display: inline-block;
				margin:50px;
				filter: drop-shadow(16px 16px 20px yellow);
			}

			a#btn_ideo {
				display: inline-block;
				margin:40px;
			}

			a#btn_ideo:hover {
				display: inline-block;
				margin:40px;
				filter:sepia(80%);
			}

			a#btn_sardella {
				margin:60px;
				display: inline-block;
			}

			a#btn_sardella:hover {
				display: inline-block;
				filter: hue-rotate(90deg);
				margin:60px;
			}

			a#btn_craigslist {
				margin-top:90px;
				display:block;
			}

			a#btn_craigslist:hover{
				margin-top:90px;
				display:block;
				filter: blur(5px);
			}

			a#btn_lyft {
				margin-top:50px;
				display:block;
			}

			a#btn_lyft:hover{
				margin-top:50px;
				display:block;
				filter: contrast(200%);
			}

			a#btn_samsung {
				margin-top:90px;
				display:block;
			}

			a#btn_samsung:hover{
				margin-top:90px;
				display:block;
				filter: invert(100%);
			}

			a#btn_dimecitycycles {
				margin-top:20px;
				display:block;
			}

			a#btn_dimecitycycles:hover{
				filter: brightness(0.7);
			}

			a#btn_cartoonnetwork {
				margin-top:50px;
				display:block;
			}

			a#btn_cartoonnetwork:hover{
				margin-top:50px;
				display:block;
				filter:grayscale(100%);
			}

			a#btn_bissingers{
				margin-top:70px;
				display:block;
		
			}
			a#btn_bissingers:hover{
				margin-top:70px;
				display:block;
				filter: hue-rotate(90deg);
			}

			a#btn_ofa{
				margin-top:50px;
				display:block;
			}

			a#btn_ofa:hover{
				margin-top:50px;
				display:block;
				filter: invert(80%);
			}

			a#btn_tonightshow{
				margin-top:30px;
				display:block;

			}

			a#btn_tonightshow:hover{
				margin-top:30px;
				display:block;
				filter: opacity(30%);
			}

			a#btn_nike {
				margin-top:60px;
				display:block;
			}

			a#btn_nike:hover{
				margin-top:60px;
				display:block;
				filter: blur(5px);
			}

			a#btn_garden {
				margin-top:30px;
				display:block;
			}

			a#btn_garden:hover{
				margin-top:30px;
				display:block;
				filter:drop-shadow(20px 20px 20px green);
			}

			a#btn_hulkhogan{
				margin-top:50px;
				display:block;
			}

			a#btn_hulkhogan:hover{
				margin-top:50px;
				display:block;
				filter:brightness(5);
			}

			a#btn_tesla{
				margin-top:30px;
				display:block;
			}

			a#btn_tesla:hover{
				margin-top:30px;
				display:block;
				filter:opacity(20%);
			}

			a#btn_colorrun{
				margin-top:60px;
				display:block;
			}

			a#btn_colorrun:hover{
				margin-top:60px;
				display:block;
				filter:saturate(800%);
			}

			a#btn_moo{
				margin-top:60px;
				display:block;
			}

			a#btn_moo:hover{
				margin-top:60px;
				display:block;
				filter:grayscale(100%);
			}

			a#btn_pottermore{
				margin-top:60px;
				display:block;
			}

			a#btn_pottermore:hover{
				margin-top:60px;
				display:block;
				filter:drop-shadow(40px 40px 40px red);
			}

			a#btn_fitbit{
				margin-top:40px;
				display:block;
			}

			a#btn_fitbit:hover{
				margin-top:40px;
				display:block;
				filter:invert(100%);
			}

			a#btn_kittens{
				margin-top:40px;
				display:block;
			}

			a#btn_kittens:hover{
				margin-top:40px;
				display:block;
				filter:opacity(20%);
			}



		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Rachel Jackson</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>

			<div class="button_container">
				<a href="http://www.coca-cola.com/" target="_blank" id="btn_cocacola"> <img src="http://www.coca-cola.com/content/dam/GO/CokeZone/Common/global/logo/logodesktop/coca-cola-logo-260x260.png" width="160px", margin-top="40px"> </a>
			</div>

			<div class="button_container">
				<a href="http://www.apple.com" target="_blank" id="btn_apple"><img src="http://logok.org/wp-content/uploads/2014/04/Apple-Logo-black.png" width="160px"></a>
			</div>


			<div class="button_container">
				<a href="http://www.ibm.com/" target="_blank" id="btn_ibm"><img src="https://s-media-cache-ak0.pinimg.com/originals/f2/c2/e2/f2c2e2b63af6ffe5ddfff5a2557bfee6.jpg" width="160px"> </a> </div>

			<div class="button_container">
				<a href="http://www.nerf.hasbro.com/en-us/" target="_blank" id="btn_nerf"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Nerf_logo.svg/2000px-Nerf_logo.svg.png" width="160px", margin-top="70px"> </a> </div>

			<div class="button_container">
				<a href="http://www.harley-davidson.com/" target="_blank" id="btn_harley"><img src="http://www.luxuryname.in/wp-content/uploads/2016/07/Harley-Davidson.svg_-300x234.png" width="160px"></a> </div>


			<div class="button_container">
				<a href="https://www.michaelkors.com/" target="_blank" id="btn_mk"><img src="http://all4desktop.com/data_images/original/4240718-michael-kors.jpg", width="160px"></a> </div>

			<div class="button_container">
				<a href="https://www.ideo.org/" target="_blank" id="btn_ideo"><img src="https://pbs.twimg.com/profile_images/783452063241953280/pIuIkuuL.jpg", width="160px"></a> 
				</div>

			<div class="button_container">
				<a href="http://sardellastl.com/" target="_blank" id="btn_sardella"><img src="http://cdn5.atomicdust.com/wp-content/uploads/2016/11/Atomicdust-BrandingLogos2.gif?x79258", width="160px"></a> 
				</div>

			<div class="button_container">
				<a href="https://stlouis.craigslist.org/" target="_blank" id="btn_craigslist"><img src="http://logodatabases.com/wp-content/uploads/2012/03/craigslist-logo-png.png", width="160px"></a> 
				</div>

	<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Lyft_logo.svg/2000px-Lyft_logo.svg.png", width="160px"></a> 
				</div>

	<div class="button_container">
				<a href="https://www.samsung.com/us/" target="_blank" id="btn_samsung"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/2000px-Samsung_Logo.svg.png", width="160px"></a> 
				</div>


	<div class="button_container">
				<a href="http://www.dimecitycycles.com/" target="_blank" id="btn_dimecitycycles"><img src="http://www.dimecitycycles.com/skin/frontend/rwd/dcc2015/images/logo.png", width="160px"></a> 
				</div>

	<div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cartoonnetwork"><img src="https://media.giphy.com/media/C0OBG9jYrtOzS/giphy.gif", width="160px"></a> 
				</div>

	<div class="button_container">
				<a href="http://www.bissingers.com/" target="_blank" id="btn_bissingers"><img src="http://www.rainforest-alliance.org/sites/default/files/company-profile/field_company_profile_logo/Bissingers_optimized.jpg", width="160px"></a> 
				</div>

<div class="button_container">
				<a href="https://www.ofa.us/" target="_blank" id="btn_ofa"><img src="https://pbs.twimg.com/profile_images/877919166426226691/Qb5TXlhX.jpg", width="160px"></a> 
				</div>

<div class="button_container">
				<a href="http://www.nbc.com/the-tonight-show" target="_blank" id="btn_tonightshow"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/The_Tonight_Show_Starring_Jimmy_Fallon.svg/2000px-The_Tonight_Show_Starring_Jimmy_Fallon.svg.png", width="160px"></a> 
				</div>

<div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="btn_nike"><img src="https://i0.wp.com/www.shillingtoneducation.com/blog/wp-content/uploads/2015/08/nike-swoosh-logo-png-the-top-10-most-popular-shoe-brands-everyone-is-wearing-top-10-rate-pict.png?ssl=1", width="160px"></a> 
				</div>

<div class="button_container">
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" id="btn_garden"><img src="https://media.bizj.us/view/img/1417991/mbglogocenterstack*750.jpg", width="160px"></a> 
				</div>

<div class="button_container">
				<a href="http://hulkhogan.com/" target="_blank" id="btn_hulkhogan"><img src="https://media.tenor.com/images/d632be546d497763d67dfdaa0b2c3606/tenor.gif", width="160px"></a> 
				</div>

<div class="button_container">
				<a href="https://www.tesla.com/" target="_blank" id="btn_tesla"><img src="http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png", width="160px"></a> 
				</div>

<div class="button_container">
				<a href="https://thecolorrun.com/" target="_blank" id="btn_colorrun"><img src="http://www.visitprincegeorgescounty.com/wp-content/uploads/2017/05/the-color-run-logo.jpg", width="160px"></a> 
				</div>

<div class="button_container">
				<a href="https://www.moo.com/us/" target="_blank" id="btn_moo"><img src="https://masconsumption.files.wordpress.com/2016/05/moo.png", width="160px"></a> 
				</div>

<div class="button_container">
				<a href="https://www.pottermore.com/" target="_blank" id="btn_pottermore"><img src="https://vignette1.wikia.nocookie.net/harrypotter/images/d/d8/Pottermore2.png/revision/latest?cb=20150923181540", width="160px"></a> 
				</div>

<div class="button_container">
				<a href="https://www.fitbit.com/home" target="_blank" id="btn_fitbit"><img src="https://pbs.twimg.com/profile_images/684426513773531136/Tk5cdz9f.png", width="160px"></a> 
				</div>

<div class="button_container">
				<a href="https://explodingkittens.com/" target="_blank" id="btn_kittens"><img src="https://regmedia.co.uk/2015/01/23/exploding_kitten_goal_cartoon.jpg?x=1200&y=794", width="160px"></a> 
				</div>









		</div>	

	</body>
</html>